# RandomDemo

./: pom.xml
src/main/java/com/gp/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/gp/model/: Admin.java  RandomNumber.java  User.java
src/main/java/com/gp/service/: AdminService.java  UserService.java
src/main/java/com/gp/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/gp/servlet/: AdminLoginServlet.java  androidRegisterServlet.java
src/main/java/com/gp/utils/: MybatisUtils.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html  test.html
src/test/java/com/gp/: Text.java
